# RPM-Programming-Excercise

./: Program.cs  README.md  RPM-Programming-Excercise.csproj  RPM-Programming-Excercise.sln  SqlScriptToCreateDB.txt  Startup.cs  Worker.cs  appsettings.json  dockerfile
Common/: BaseResponseModel.cs  Constants.cs  IRequestModel.cs
Common/DataBaseConnection/: DataBaseConnectionManager.cs  IDataBaseConnectionManager.cs
Common/Extensions/: HtppClientExtensions.cs
Common/Repository/: BaseRepository.cs
EiaApi/: EiaPetroleumApiService.cs  IEiaPetroleumApiService.cs
EiaApi/Models/RequestModel/: PetroleumGetRequestModel.cs
EiaApi/Models/ResponseModel/: BaseResponseModel.cs  PetroleumResponseModel.cs
EiaApi/RequestModel/: PetroleumGetRequestModel.cs
Managers/PetroleumManager/: IPetroleumPriceManager.cs  PetroleumPriceManager.cs
Models/: PetroleumModel.cs
Repositories/PetroleumPriceRepository/: IPetroleumPriceRepository.cs  PetroleumPriceRepository.cs
Worker/: ITaskWorker.cs  TaskWorker.cs
